{
  "name": "bundled-web-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nebulus-db/adapter-memorydb": "^0.2.0",
    "@nebulus-db/nebulus-db": "^0.2.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "flex-theme": "^1.0.4",
    "html-webpack-plugin": "^5.6.3",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
